<!DOCTYPE html>
<html lang="en-us">

<!--This is the basic info about the page!-->
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!--This is the header for all pages independent of the content !-->
<div ID="header2">
    <div ID="MyName">
        Lance G. Godard
    </div>
    <div id="Main">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>

</div>
<div class="Frame">
    <div class="container2">
        <div class="Contact">
            <h2>Contact</h2>
            <form>
            Name:<br>
            <input type="text" name="Name" value="John Smith"><br>
            Email:<br>
            <input type="email" name="Email" value="example@gmail.com"><br>
            Message:<br>
            <textarea name="Message" id="MessageText" cols="50" rows="10"></textarea>
            <br>
            <input type="submit">
            </form>
        </div>
    </div>
</div>
    <div class="footer">
        <p>Copyright &copy;</p>
    </div> 
    
</body>
</html>